# javatellstick_maven

./: pom.xml
src/main/java/pkj/no/tellstick/device/: TellstickDevice.java
