<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pkj.no</groupId>
    <artifactId>pkj.no.tellstick</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <dependencies>

 	<dependency>
    	<groupId>jna</groupId>
    	<artifactId>jna</artifactId>
    	<version>1.0.0</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/jna.jar</systemPath>
	</dependency>
	
	 <dependency>
    	<groupId>swt</groupId>
    	<artifactId>swt</artifactId>
    	<version>1.0.0</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/swt.jar</systemPath>
	</dependency>
	
    <dependency>
    	<groupId>sunrise</groupId>
    	<artifactId>sunrise</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/SunriseSunsetCalculator-1.0-SNAPSHOT.jar</systemPath>
	</dependency>
	
    <dependency>
    	<groupId>cli</groupId>
    	<artifactId>cli</artifactId>
    	<version>1.2</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/commons-cli-1.2.jar</systemPath>
	</dependency>	
          
    </dependencies>


    <build>
        <sourceDirectory>src</sourceDirectory>
        <!--<testSourceDirectory>src/test/java</testSourceDirectory>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!--<compilerArguments>-->
                    <!--<profile>--><!--COMPACT_PROFILE--><!--</profile>-->
                    <!--</compilerArguments>--><!--For Java8 only-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

